{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "checkJs": false,
    "allowJs": true,
    "outDir": "./dist"
  },
  "include": [
    "extension.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
